<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MonthlyIncome Parameter' datatype='real' name='[MonthlyIncome Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
        <calculation class='tableau' formula='10000.' />
        <range granularity='5000.0' max='60000.0' min='5000.0' />
      </column>
    </datasource>
    <datasource caption='HR1+ (Multiple Connections)' inline='true' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_1' name='excel-direct.1457a4s07dc3ey1f6kmo5027meyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/DA PROJECT/HR Analytics/HR Analytics/Tableau/HR_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HR_2' name='excel-direct.0j3pn7513jobxv1co862g0g1vt5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/DA PROJECT/HR Analytics/HR Analytics/Tableau/HR_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HR1].[EmployeeNumber]' />
              <expression op='[HR2].[Employee ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1457a4s07dc3ey1f6kmo5027meyz' name='HR1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Attrition' ordinal='1' />
              <column datatype='string' name='BusinessTravel' ordinal='2' />
              <column datatype='integer' name='DailyRate' ordinal='3' />
              <column datatype='string' name='Department' ordinal='4' />
              <column datatype='integer' name='DistanceFromHome' ordinal='5' />
              <column datatype='integer' name='Education' ordinal='6' />
              <column datatype='string' name='EducationField' ordinal='7' />
              <column datatype='integer' name='EmployeeCount' ordinal='8' />
              <column datatype='integer' name='EmployeeNumber' ordinal='9' />
              <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
              <column datatype='string' name='Gender' ordinal='11' />
              <column datatype='integer' name='HourlyRate' ordinal='12' />
              <column datatype='integer' name='JobInvolvement' ordinal='13' />
              <column datatype='integer' name='JobLevel' ordinal='14' />
              <column datatype='string' name='JobRole' ordinal='15' />
              <column datatype='integer' name='JobSatisfaction' ordinal='16' />
              <column datatype='string' name='MaritalStatus' ordinal='17' />
              <column datatype='integer' name='Attrition Count' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j3pn7513jobxv1co862g0g1vt5l' name='HR2' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='Employee ID' ordinal='0' />
              <column datatype='integer' name='MonthlyIncome' ordinal='1' />
              <column datatype='integer' name='MonthlyRate' ordinal='2' />
              <column datatype='integer' name='NumCompaniesWorked' ordinal='3' />
              <column datatype='string' name='Over18' ordinal='4' />
              <column datatype='string' name='OverTime' ordinal='5' />
              <column datatype='integer' name='PercentSalaryHike' ordinal='6' />
              <column datatype='integer' name='PerformanceRating' ordinal='7' />
              <column datatype='integer' name='RelationshipSatisfaction' ordinal='8' />
              <column datatype='integer' name='StandardHours' ordinal='9' />
              <column datatype='integer' name='StockOptionLevel' ordinal='10' />
              <column datatype='integer' name='TotalWorkingYears' ordinal='11' />
              <column datatype='date' date-parse-format='MM' name='TrainingTimesLastYear' ordinal='12' />
              <column datatype='integer' name='WorkLifeBalance' ordinal='13' />
              <column datatype='integer' name='YearsAtCompany' ordinal='14' />
              <column datatype='integer' name='YearsInCurrentRole' ordinal='15' />
              <column datatype='integer' name='YearsSinceLastPromotion' ordinal='16' />
              <column datatype='integer' name='YearsWithCurrManager' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Count]</local-name>
            <parent-name>[HR1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' default='&quot;Above 57&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;18-27&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
          </bin>
          <bin default-name='false' value='&quot;28-37&quot;'>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
          </bin>
          <bin default-name='false' value='&quot;38-47&quot;'>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
          </bin>
          <bin default-name='false' value='&quot;48-57&quot;'>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Rate' datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
      <column caption='Active Employee' datatype='integer' name='[Calculation_471470635357392897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([EmployeeCount])-SUM([Attrition Count]))' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='None' caption='MonthlyIncome (bin)' datatype='integer' name='[MonthlyIncome (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MonthlyIncome]' peg='0' size-parameter='[Parameters].[MonthlyIncome Parameter]' />
      </column>
      <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column datatype='string' name='[YearsSinceLastPromotion (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
          <bin default-name='false' value='&quot;0-10yrs&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;11-20yrs&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30yrs&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;Above 30yrs&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Attrition Count]' derivation='Avg' name='[avg:Attrition Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Count' name='[cnt:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (JobRole)' hidden='true' name='[Action (JobRole)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MonthlyIncome Parameter' datatype='real' name='[MonthlyIncome Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000.'>
          <calculation class='tableau' formula='10000.' />
          <range granularity='5000.0' max='60000.0' min='5000.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0F7CA2CEAD754E6AB5FB3D1C27D9834A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition rate Vs Monthly income stats' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8C5BB04B94484BE2B29788CFCBFD2526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average working years for each Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_460E62E7B4364EC6A2991E232B266BF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Male Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C4AC5A967E9A449A9FC697E42AA0E223]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Female Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D75CB62ADF1B41969623E7E63941A8A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_951600DEA186435BA92ECC7E97BC47AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Employee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_735B1F080D7F40C0879DEABBBE600669]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job Role vs Worklife Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column caption='Attrition Rate' datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column caption='Active Employee' datatype='integer' name='[Calculation_471470635357392897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([EmployeeCount])-SUM([Attrition Count]))' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471470635357392897]' derivation='User' name='[usr:Calculation_471470635357392897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BB04B94484BE2B29788CFCBFD2526]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[usr:Calculation_471470635357392897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Age and OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' default='&quot;Above 57&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;18-27&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                </bin>
                <bin default-name='false' value='&quot;28-37&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                </bin>
                <bin default-name='false' value='&quot;38-47&quot;'>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;48-57&quot;'>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition Count]' derivation='Avg' name='[avg:Attrition Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action8_735B1F080D7F40C0879DEABBBE600669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:OverTime:nk]'>
            <groupfilter function='member' level='[none:OverTime:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Age (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]</rows>
        <cols>([federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:OverTime:nk] / [federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Performance Rating &amp; Worklife Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column caption='Attrition Rate' datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Attrition Count]' derivation='Avg' name='[avg:Attrition Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:WorkLifeBalance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:WorkLifeBalance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action8_735B1F080D7F40C0879DEABBBE600669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:PerformanceRating:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:WorkLifeBalance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:PerformanceRating:qk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]</rows>
        <cols>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate Vs Monthly income stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column caption='Attrition Rate' datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition Count]' derivation='Avg' name='[avg:Attrition Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BB04B94484BE2B29788CFCBFD2526]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Support&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:MonthlyIncome:qk] + [federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk])</rows>
        <cols>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate Vs Year since last promotion relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column caption='Attrition Rate' datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[YearsSinceLastPromotion (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
                <bin default-name='false' value='&quot;0-10yrs&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;11-20yrs&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30yrs&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;Above 30yrs&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition Count]' derivation='Avg' name='[avg:Attrition Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0F7CA2CEAD754E6AB5FB3D1C27D9834A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]' />
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</rows>
        <cols>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[YearsSinceLastPromotion (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action8_735B1F080D7F40C0879DEABBBE600669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Attriration Rate by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column caption='Attrition Rate' datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Attrition Count]' derivation='Avg' name='[avg:Attrition Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</rows>
        <cols>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column caption='Attrition Rate' datatype='integer' name='[Attrition Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition Count]' derivation='Avg' name='[avg:Attrition Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action8_735B1F080D7F40C0879DEABBBE600669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:Attrition Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average working years for each Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_0F7CA2CEAD754E6AB5FB3D1C27D9834A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:TotalWorkingYears:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:TotalWorkingYears:qk]</rows>
        <cols>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BB04B94484BE2B29788CFCBFD2526]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Gender:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HourlyRate for male Research Scientist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action8_735B1F080D7F40C0879DEABBBE600669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Gender:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INSIGHTS for Dashboard1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI'>1.Attrition Rate By Department</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>We can clearly say that attrition rate of employees for every department is almost 50% which indicates that attrition rate of employees does not depends on department. So, irrespective of the department almost 50% of employees are leaving the company.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>From this we concluded that we must make strong strategies to minimize attrition rate and improve our companys Employee retention so that we can balance the companys growth and right talent.</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>2.Attrition Rate vs Monthly Income</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>Based on our analysis and visualization, it is evident that the Hardware Department has the lowest attrition rate of 49.44%, with an average monthly income of Rs. 26,028. On the other hand, the Research and Development Department has the highest attrition rate of 51.21%, with an average monthly income of Rs. 25,796.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Times New Roman' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' italic='true'>From this visualization we can conclude that due to low average monthly income attrition rate is high.</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>3.Average working years for each Department</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>From this we can see the average working years in software department is high as compared to the rest of the departments and lowest is for Research &amp; Development Department</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Times New Roman' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' italic='true'>From the analysis we can conclude that average working years is approximately 20 for all the departments.</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>4.Attrition rate Vs Year since last promotion relation</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>From the analysis and Visualisation </run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>For 1-10 years since Last year Promotion interval Research &amp; Development and Hardware departments has highest and lowest attrition rate respectively.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>For 11-20 years since Last year Promotion interval Sales and Human Resources departments has highest and lowest attrition rate respectively.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>For 21-30 years since Last year Promotion interval Research &amp; Development and Hardware departments has highest and lowest attrition rate respectively.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI'>For Above 30 years since Last year Promotion interval Human Resources and Software departments has highest and lowest attrition rate respectively.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9989'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997664'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='INSIGHTS for Dashboard2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Segoe UI' fontsize='11'>5.JobRole vs Work life Balance</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11'>From the analysis we can conclude that,</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman' fontsize='11'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11'>For Research Scientist, Developer, Healthcare Representative &amp; Human Resources the work life balance is Good.</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Times New Roman' fontsize='11'></run>
              <run fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11'>For Sales Executive the work life balance is very poor and rest of the department the work life balance is fair.</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Times New Roman' fontsize='11' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11' italic='true'>Due to low work life balance may leads to increase attrition rate.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11'>6. Average of Job Satisfaction by Job Role</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Times New Roman' fontsize='11' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11' italic='true'>Manufacturing &amp; director job role can increase the attrition rate due to lack of job satisfaction.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11'>7.Attrition Rate by Performance Rating &amp; Work life Balance</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Times New Roman' fontsize='11' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11' italic='true'>Employees having good performance rating but due to lower work life balance may leads to affect the attrition rate.</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11'>8.Attrition Rate by Age &amp; Overtime</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Times New Roman' fontsize='11' italic='true'></run>
              <run bold='true' fontalignment='0' fontcolor='#252423' fontname='Segoe UI' fontsize='11' italic='true'>In (18-27, 48-57 &amp; above 57) this particular age group due to high overtime, attrition rate is also high.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.9978'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.997625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Job Role vs Job Statisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action8_735B1F080D7F40C0879DEABBBE600669]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (JobRole)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:JobSatisfaction:qk]' />
              <color column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:JobSatisfaction:qk]' />
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]' />
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Role vs Worklife Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:WorkLifeBalance:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[avg:WorkLifeBalance:qk]</rows>
        <cols>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BB04B94484BE2B29788CFCBFD2526]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Gender:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_8C5BB04B94484BE2B29788CFCBFD2526]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]</column>
            <column>[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='10498' id='7' type-v2='text' w='72700' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>HR ANALYTICS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='15752' id='11' name='Total Employee' w='15650' x='800' y='11498'>
              </zone>
              <zone h='14126' id='12' name='Active Employee' w='15650' x='800' y='27250'>
              </zone>
              <zone h='12874' id='13' name='Female Employee' w='15650' x='800' y='41376'>
              </zone>
              <zone h='11126' id='14' name='Male Employee' w='15650' x='800' y='54250'>
              </zone>
              <zone h='41002' id='15' name='Average Attriration Rate by Department' w='39648' x='16450' y='11498'>
              </zone>
              <zone h='46500' id='16' name='Average working years for each Department' w='39650' x='16450' y='52500'>
              </zone>
              <zone h='41002' id='17' name='Attrition rate Vs Monthly income stats' w='43102' x='56098' y='11498'>
              </zone>
              <zone fixed-size='210' h='33624' id='24' is-fixed='true' mode='radiolist' name='Average Attriration Rate by Department' param='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:Department:nk]' type-v2='filter' values='all' w='15650' x='800' y='65376'>
              </zone>
              <zone h='10498' id='25' type-v2='dashboard-object' w='11201' x='87999' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{1F0DF188-8A2A-4AA1-8F61-08810A3B771D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>NEXT</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='46500' id='40' name='Attrition rate Vs Year since last promotion relation' w='43100' x='56100' y='52500'>
              </zone>
              <zone h='10498' id='58' type-v2='dashboard-object' w='14499' x='73500' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E2F152F6-822E-4DC7-BBE0-6A1F38B5E871}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>INSIGHTS</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8125' id='8' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/DA PROJECT/HR Analytics/HR Analytics/Tableau/logo1.jpg' type-v2='bitmap' w='14100' x='1600' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HR1+ (Multiple Connections)' name='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6o0lm0xfuifo14wgp3t1hdrdfi'>
        <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='11750' id='3' type-v2='text' w='67800' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>HR ANALYTICS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='17250' id='5' name='Average Attrition Rate' w='13498' x='800' y='12750'>
              </zone>
              <zone h='16375' id='6' name='HourlyRate for male Research Scientist' w='13498' x='800' y='30000'>
              </zone>
              <zone h='12625' id='7' name='Average Age' w='13498' x='800' y='46375'>
              </zone>
              <zone h='44061' id='8' name='Job Role vs Worklife Balance' w='40301' x='14298' y='12750'>
              </zone>
              <zone h='42189' id='9' name='Attrition Rate by Performance Rating &amp; Worklife Balance' w='40301' x='14298' y='56811'>
              </zone>
              <zone h='44000' id='13' name='Job Role vs Job Statisfaction' w='44601' x='54599' y='12750'>
              </zone>
              <zone h='40000' id='19' mode='radiolist' name='Job Role vs Worklife Balance' param='[federated.0e6o0lm0xfuifo14wgp3t1hdrdfi].[none:JobRole:nk]' type-v2='filter' values='database' w='13498' x='800' y='59000'>
              </zone>
              <zone h='11750' id='20' type-v2='dashboard-object' w='13600' x='85600' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3F05CE2-3449-45CE-8836-AB543993CF0B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>BACK</caption>
                    <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='42250' id='39' name='Attrition Rate by Age and OverTime' w='44601' x='54599' y='56750'>
              </zone>
              <zone h='11750' id='56' type-v2='dashboard-object' w='17000' x='68600' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A70D6E16-2FFD-4610-ACD8-37A98F826BB2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>INSIGHTS</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' />
                    <format attr='background-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='4' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/DA PROJECT/HR Analytics/HR Analytics/Tableau/logo1.jpg' type-v2='bitmap' w='15700' x='1500' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
